<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="@color/green"
    tools:context="com.stivinsonmartinez.lamejorruta.NoticiasActivity">
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listnews"
            android:divider="@drawable/linea"
            android:layout_gravity="center">
        </ListView>
    </LinearLayout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noticias"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="60sp"
                android:src="@drawable/noticias"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="@color/gray"
                android:id="@+id/tv_noticia1"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/steelblue"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="60sp"
                android:src="@drawable/noticias"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="@color/gray"
                android:id="@+id/tv_noticia2"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/steelblue"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="60sp"
                android:src="@drawable/noticias"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="@color/gray"
                android:id="@+id/tv_noticia3"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/steelblue"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="60sp"
                android:src="@drawable/noticias"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="@color/gray"
                android:id="@+id/tv_noticia4"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/steelblue"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="60sp"
                android:src="@drawable/noticias"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="@color/gray"
                android:id="@+id/tv_noticia5"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/steelblue"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="60sp"
                android:src="@drawable/noticias"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="@color/gray"
                android:id="@+id/tv_noticia6"/>
        </LinearLayout>
        <!--TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="left"
            android:textColor="@color/gray"
            android:id="@+id/tv_noticia2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textSize="15sp"
            android:gravity="left"
            android:textColor="@color/gray"
            android:id="@+id/tv_noticia3"/>

        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="left"
            android:textColor="@color/gray"
            android:id="@+id/tv_noticia4"/-->

    </LinearLayout>

</ScrollView>
