<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steelblue"
    android:orientation="vertical"
    tools:context="com.stivinsonmartinez.lamejorruta.MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:src="@drawable/globe_50"/>

    <ListView
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:divider="@drawable/linea"
    android:id="@+id/listview">
</ListView>
</LinearLayout>
