<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="25sp"
        android:id="@+id/tvText"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:src="@drawable/bus48"
        android:id="@+id/ivIcon1"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:src="@drawable/bus48"
        android:id="@+id/ivIcon2"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:src="@drawable/bus48"
        android:id="@+id/ivIcon3"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:src="@drawable/bus48"
        android:id="@+id/ivIcon4"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:src="@drawable/bus48"
        android:id="@+id/ivIcon5"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:src="@drawable/bus48"
        android:id="@+id/ivIcon6"/>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:src="@drawable/bus48"
        android:id="@+id/ivIcon7"/>

</LinearLayout>